<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body{
            min-height: 100%;
            width: 100%;
            background-color: #121212;
        }

        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }

        .container img{
            width: 350px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/1.webp" alt="">
        <img src="img/19.webp" alt="">
        <img src="img/2.webp" alt="">
        <img src="img/20.webp" alt="">
        <img src="img/3.webp" alt="">
        <img src="img/4.webp" alt="">
        <img src="img/21.webp" alt="">
        <img src="img/5.webp" alt="">
        <img src="img/6.webp" alt="">
        <img src="img/7.webp" alt="">
        <img src="img/8.webp" alt="">
        <img src="img/9.webp" alt="">
        <img src="img/10.webp" alt="">
        <img src="img/11.webp" alt="">
        <img src="img/12.webp" alt="">
        <img src="img/13.webp" alt="">
        <img src="img/14.webp" alt="">
        <img src="img/15.webp" alt="">
        <img src="img/16.webp" alt="">
        <img src="img/17.webp" alt="">
        <img src="img/18.webp" alt="">
        <img src="img/22.webp" alt="">
        <img src="img/23.webp" alt="">
        <img src="img/24.webp" alt="">
    </div>
</body>
</html>